[env:proton]
platform = https://github.com/norandomtechie/platform-raspberrypi#feature/proton-picosdk-support
board = proton
framework = picosdk
debug_tool = picoprobe
upload_protocol = picoprobe
monitor_speed = 115200

;build_flags = 
   ; -std=gnu++17
   ; -D PICO_BUILD_HARDWARE_I2C=1 

; --- THE FINAL FIX: Explicitly Point to the Library Directory ---
; This tells the compiler/linker where the libraries are located on the filesystem, 
; resolving the "No such file" error for the Adafruit headers.
lib_dir = 
    $PROJECT_DIR/.pio/build/proton/libdeps/proton
    
lib_deps =
    Adafruit MPL3115A2 Library
    Adafruit BusIO
